<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Agency Landing Page</title>
    <link rel="stylesheet" href="web-agency.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="#">Pink Point</a></li>
            <li><a href="#">SEO</a></li>
            <li><a href="#">WEB</a></li>
            <li><a href="#">SOCIAL MEDIA</a></li>
            <li><a href="#">PORTFOLIO</a></li>
        </ul>
    </nav>
    <div>
        <h2>we are experts in</h2>
        <h1>Search engine omptimization, Website design & Social media.</h1>
    </div>
</header>
<section class="one">
    <article class="first">
        <img src="images/icon-portfolio.png" height="131" width="136"/>
        <h3>PORTFOLIO</h3>
        <p>Clean, engaging, user focused websites converts visitors into customers. See the Pink Point
            difference here.</p>
    </article>
    <article class="second">
        <img src="images/icon-results.png" height="124" width="133"/>
        <h3>RESULTS</h3>
        <p>Analytics based SEO and conversion strategy means real results for your company.</p>
    </article>
</section>
<main>
    <h1 class="main">Results Driven Online Marketing</h1>
    <h4>Fully transparent search engine optimization and conversion strategies
        keep your eye on results and the bottom line</h4>
    <section class="two">
        <article class="third">
            <img src="images/icon-seo.png" height="70" width="88"/>
            <h5>Search Engine Optimization</h5>
            <p>If your website is not providing page one results you
                can be sure customers are finding your competitors
                instead. Pink Point delivers on-going results in
                even the most competitive environments. Start dominating
                your organic search market today.</p>
        </article>
        <article class="three">
            <img src="images/icon-web.png" height="70" width="70"/>
            <h5>Web Design and Development</h5>
            <p>With Pink Point, your website will be ready to sell
                and quickly convert visitors to customers. User
                experience design and clean, branded aesthetics
                create valuable qualified leads. Integrated sales
                pages, advertising and promotions keeps your brand in synch.</p>
        </article>
        <article>
            <img src="images/icon-social.png" height="70" width="80"/>
            <h5>Customer-Centric Analytics</h5>
            <p>
                Powerful analytics monitor and reveal customer behaviors
                and actions on your website and in your digital marketing
                campaigns. Pink Point carefully navigates this information
                and constantly remodels your communications for optimal
                customer conversions.</p>
        </article>
    </section>
</main>
<footer>
    <ul>
        <li><p>Do you like what you see?</p></li>
        </li>
        <button class="btn"><a href="#">request a quote</a></button>
        </li>
    </ul>
</footer>
<p class="last">&copy 2016 Pink Point Media, LLC</p>
</body>
</html>